shadow = true;
shadow-radius = 20;
shadow-opacity = 0.8;
shadow-offset-x = -20;
shadow-offset-y = -15;
shadow-exclude = [
  # "window_type = 'combo'",
  # "window_type = 'unknown'",
  # "window_type = 'splash'",
  # "window_type = 'dnd'",
  "window_type = 'utility'",
  # "window_type = 'dropdown_menu'",
  # "window_type = 'notification'",
  # "window_type = 'tooltip'",
  # "window_type = 'toolbar'",
  # "window_type = 'menu'",
  "window_type = 'popup_menu'",
  # "window_type = 'dialog'",
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'dmenu'",
];
fading = true;
fade-in-step = 0.07;
fade-out-step = 0.07;

inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

focus-exclude = [ "class_g = 'Cairo-clock'" ];
corner-radius = 12;

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

clip-shadow-above = true;
clear-shadow = false;
backend = "glx";
# backend = "xrender";

vsync = true;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
glx-no-stencil = true;
use-damage = true;

log-level = "warn";
wintypes:
{
	tooltip = { fade = true; shadow = true; opacity = 0.95; focus = true; full-shadow = false; };
	dock = { 
		shadow = false; 
		clip-shadow-above = true;
		# full-shadow = true;
		# shadow-opacity = .2;
		# shadow-radius = 10;
		# shadow-offset-y = -10;
	}
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.75; }
  dropdown_menu = { opacity = 0.75; }
  combo = { opacity = 0.75; }
  unknown = { opacity = 0.75; }
  splash = { opacity = 0.75 }
  utility = { opacity = 0.75; }
  notification = { opacity = 0.75; }
  tooltip = { opacity = 0.75; }
  toolbar = { opacity = 0.75; }
  menu = { opacity = 0.75; }
  dialog = { opacity = 0.75; }
};
  # # "window_type = 'combo'",
  # # "window_type = 'unknown'",
  # # "window_type = 'splash'",
  # # "window_type = 'dnd'",
  # "window_type = 'utility'",
  # "window_type = 'dropdown_menu'",
  # # "window_type = 'notification'",
  # # "window_type = 'tooltip'",
  # # "window_type = 'toolbar'",
  # # "window_type = 'menu'",
  # "window_type = 'popup_menu'",
  # # "window_type = 'dialog'",
blur: {
	method = "dual_kawase";
	strength = 7;
};
