font_family			SauceCodePro Nerd Font
font_size			11.0
cursor_shape block
enable_audio_bell no
window_padding_width 17
background_opacity 1.0
map ctrl+c  copy_to_clipboard
map ctrl+v  paste_from_clipboard
allow_remote_control yes
 
# Added by Gogh
include colors.conf
