font_family			CartographCF-Bold
font_size			11.0
enable_audio_bell no
shell_integration no-cursor
cursor_shape beam
window_padding_width 12
background_opacity 1.0
map ctrl+c  copy_to_clipboard
map ctrl+v  paste_from_clipboard
allow_remote_control yes
 
# Added by Gogh
include colors.conf
