font_family			CartographCF-Regular
bold_font			CartographCF
italic_font         CartographCF-Regular
bold_italic_font    CartographCF
font_size			10.0
cursor_shape block
shell_integration  no-cursor
enable_audio_bell no
window_padding_width 10
background_opacity 1.0
map ctrl+c  copy_to_clipboard
map ctrl+v  paste_from_clipboard
map ctrl+с  copy_to_clipboard
map ctrl+м  paste_from_clipboard
map ctrl+q  signal_child SIGTERM
allow_remote_control yes
linux_display_server X11 
confirm_os_window_close 0
 
# Added by Gogh
include colors.conf
