font_family			CartographCF
bold_font			auto
font_size			11.0
cursor_shape block
shell_integration  no-cursor
enable_audio_bell no
window_padding_width 12
background_opacity 1
# background_opacity 1
map ctrl+c  copy_to_clipboard
map ctrl+v  paste_from_clipboard
map ctrl+с  copy_to_clipboard
map ctrl+м  paste_from_clipboard
allow_remote_control yes
 
# Added by Gogh
include colors_white.conf
