// -*- mode: json -*-

{
	"layer": "top",
	"position": "top",

	"modules-left": [
		"clock#2",
		"clock#3",
		"pulseaudio",
		"hyprland/language"
		// "custom/right-arrow-dark"
	],
	"modules-center": [
		"hyprland/workspaces"
		// "custom/left-arrow-dark",
		// "clock#1",
		// "custom/left-arrow-light",
		// "custom/left-arrow-dark",
		// "custom/right-arrow-dark",
		// "custom/right-arrow-light",
		// "custom/right-arrow-dark"
	],
	"modules-right": [
		// "custom/left-arrow-dark",
        "network",
		"battery",
		// "custom/left-arrow-light",
		// "custom/left-arrow-dark",
		"memory",
		// "custom/left-arrow-light",
		// "custom/left-arrow-dark",
		"cpu",
		// "custom/left-arrow-light",
		// "custom/left-arrow-dark",
		// "custom/left-arrow-light",
		// "custom/left-arrow-dark",
		// "disk",
		// "custom/left-arrow-light",
		// "custom/left-arrow-dark",
		"tray"
	],
	"hyprland/language": {
		"format": "{}",
		"format-en": "US",
		"format-ru": "RU",
		"keyboard-name": "at-translated-set-2-keyboard"
	},

	"custom/left-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/left-arrow-light": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-light": {
		"format": "",
		"tooltip": false
	},

	"hyprland/workspaces": {
		"disable-scroll": false,
		"format": "{name}",
		"format-icons": {
			"active": "",
			"default": ""
		}
	},

	"clock#1": {
		"format": "{:%a}",
		"tooltip": false
	},
	"clock#2": {
		"format": "    {:%H:%M}",
		"tooltip": false
	},
	"clock#3": {
		"format": "    {:%d.%m}",
		"tooltip": false
	},
	"network": {
		"interface": "wlp2s0",
		"format": "{ifname}",
		"format-wifi": "{bandwidthTotalBytes}   ",
		"format-ethernet": "{bandwidthTotalBytes}  󰊗 ",
		"format-disconnected": "", //An empty format will hide the module.
		"tooltip-format": "{ifname} via {gwaddr} 󰊗",
		"tooltip-format-wifi": "{essid} ({signalStrength}%) ",
		"tooltip-format-ethernet": "{ifname} ",
		"tooltip-format-disconnected": "Disconnected",
		"max-length": 50,
        "interval": 2
	},

	"pulseaudio": {
		"format": "{icon}   {volume:2}%",
		"format-bluetooth": "{icon}   {volume}%",
		"format-muted": "MUTED",
		"format-icons": {
			"headphones": "",
			"default": ["", ""]
		},
		"scroll-step": 5,
		"on-click": "pactl set-sink-mute 0 toggle",
		"on-click-right": "pavucontrol"
	},
	"memory": {
		"interval": 5,
		"format": "Mem: {}%"
	},
	"cpu": {
		"interval": 5,
		"format": "CPU: {usage:2}%"
	},
	"battery": {
		"interval": 5,
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format-discharging": "{capacity:2}% 󰜮  {icon}",
		"format-charging": "{capacity:2}% 󰜷  {icon}",
		"format-icons": ["", "", "", "", ""]
	},
	"disk": {
		"interval": 5,
		"format": "Disk {percentage_used:2}%",
		"path": "/"
	},
	"tray": {
		"icon-size": 17,
        "spacing": 8
	}
}
